# BetterAuth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Database
DATABASE_URL=
NEON_API_KEY=

# Observability
HONEYCOMB_INGEST_API_KEY=

# LiveKit
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=

# Next.js Public Environment Variables
NEXT_PUBLIC_APP_URL=

# AI Services
OPENAI_API_KEY=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_EMBER_API_KEY_SECRET=
TWILIO_EMBER_API_KEY_SID=
TWILIO_NUMBER=
